{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  },
  "include": [
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.vue",
    "src/renderer/src/**/*.d.ts"
  ]
}
